import React from 'react';
import styles from "./Advantages.module.css";

const Advantages = () => {
	return (
		<div className={styles.Advantages}>
			<div className={styles.block}>
				<h2>Преимущества</h2>
				<ul>
					<li>Большой выбор ассортимента</li>
					<li>Качественная продукция</li>
					<li>Быстрая доставка</li>
					<li>Низкие цены</li>
					<li>Вежливый персонал</li>
				</ul>
			</div>

			<div className={styles.block}>
				<h2>Рассказ о продукции, с примером из реальной жизни</h2>
				<p>
					Согласно предыдущему, интеллект нетривиален. Освобождение
					непредвзято подчеркивает язык образов. Интересно отметить,
					что исчисление предикатов нетривиально. Согласно мнению
					известных философов, освобождение непредвзято подчеркивает
					естественный смысл жизни.
					<br/><br/>
					Суждение, конечно, заполняет катарсис. Освобождение
					непредсказуемо. Дуализм прост.
				</p>
			</div>
		</div>
	);
};

export default Advantages;
