import React from 'react';
import styles from "./Advantages.module.css";

const Advantages = () => {
	return (
		<div className={styles.Advantages}>
			<div className={styles.block}>
				<h2>Преимущества</h2>
				<ul>
					<li>Бесплатная доставка товаров от 999 рублей</li>
					<li>Бесплатная сборка и подключение техники</li>
					<li>Быстрый возврат и обмен товаров</li>
					<li>Бесплатный замер помещения</li>
					<li>Возможность проконсультироваться онлайн</li>
				</ul>
			</div>

			<div className={styles.block}>
				<h2>Немного о нас</h2>
				<p>
					Сеть гипермаркетов soudemy — это одна из крупнейших российских и динамично развивающихся мебельных сетей.
					Это единственная сеть мебели и аксессуаров для дома, работающая в формате гипермаркета.
					<br/> <br/>
					Наши гипермаркеты имеют уникальный для российского рынка формат - "Все в одном месте".
					Мы предлагаем комплексные интерьерные решения на основе широкого мультибрендового ассортимента.
				</p>
			</div>
		</div>
	);
};

export default Advantages;
