import React from 'react';
import styles from "./AboutContent.module.css";
import {APP_TITLE} from "@/constants/general";

const AboutContent = () => {
	return (
		<div className={styles.AboutContent}>
			<p>
				Наша компания ООО Предприятие «Паб» была создана в 1996 году, как новое направление
				семейного бизнеса. Её первым проектом стало кафе «Шадэ». Свои двери для первых гостей
				оно открыло 8 мая 1998 года. С этого момента мы начали динамично развиваться,
				завоевывая ресторанную нишу города.
				<br/><br/>
				Сотрудничество с канадским корпусом экспертов "CESO" позволило пригласить в кафе "Шадэ"
				в 1998 году известного голландского шеф-повара. Каспарус Корнэлиус Бьюк поделился своим
				богатейшим опытом с нашими поварами, познакомил их на практике с кулинарными традициями
				различных стран мира и помог в разработке уникального меню. Оно получилось ярким, с необычным
				составом блюд и оригинальными названиями, что привлекло внимание гостей и сделало многих
				настоящими поклонниками и завсегдатаями нашего кафе.
				<br/><br/>
				Вторым, новаторским, проектом компании, стал спорт-бар, основанный в 2000 году. «Каспарус»,
				названный в честь выдающегося шефа Каспаруса Бьюка, оказался действительно культовым заведением
				в городе. Этот проект просуществовал 15 лет и был остановлен в 2015 году.
				<br/><br/>
				В 2001 году наша компания открыла следующее новое направление. «Кулинария №1» становится одним из
				первых фаст-фуд кафе своего времени. В 2008 году оно было преобразовано
				в маленькое кафе-кофейню «Спагетти».
				<br/><br/>
				В 2004 году мы запустили в работу свой кондитерский цех, в организации которого принимал
				участие не менее знаменитый французский шеф-кондитер Джордж Вагнер. До сих пор самыми
				популярными в ассортименте нашей кондитерской остаются именно десерты по рецептам Дж.Вагнера.
				Так в «Каспарусе» началась эпоха десертов и тортов с индивидуальным дизайном.
			</p>

			<div className={styles.images}>
				<img src={"/other/about1.png"} alt={APP_TITLE} />
				<img src={"/other/about2.png"} alt={APP_TITLE} />
			</div>

			<p>
				Имена обоих шефов, Каспаруса Бьюка и Джорджа Вагнера, занесены в знаменитые кулинарные
				книги и учебные пособия Канады. В 2001 году Центральное канадское телевидение объявило
				проект сотрудничества Каспаруса Бьюка с российскими предпринимателями из г. Дзержинск
				– лучшим, сделав сюжет о кафе «Каспарус».
				<br/><br/>
				Желая идти в ногу со временем, в 2015 году мы успешно реализовали новую популярную
				концепцию «семейное кафе-кондитерская». Проект получает название «Дон Батон».
				Вместе с новым кафе начинает работу и кулинарная студия «Дон Батон».
				Она становится совершенно уникальным пространством, в котором проводятся и кулинарные
				мастер-классы, и семейные праздники, детские и взрослые тимбилдинги и еще много всего.
				Уютная атмосфера студии наполняется ароматом кофе и вкуснейших десертов.
				Предприятие вновь завоевывает сердца гостей.
				<br/><br/>
				Самым новым, рожденным в 2019 году, и таким же успешным нашим начинанием является
				производство ремесленного хлеба. В ближайшем будущем планируется открытие сети собственных
				пекарен-кондитерских не только в городе, но и в области.
				<br/><br/>
				Сегодня ООО Предприятия «Паб» - это два кафе, «Шадэ» и «Дон Батон», а также собственный
				кондитерский цех.
			</p>
		</div>
	);
};

export default AboutContent;
