import React from 'react';
import styles from "./AboutContent.module.css";
import {APP_TITLE} from "@/constants/general";

const AboutContent = () => {
	return (
		<div className={styles.AboutContent}>
			<p>
				Soudemy - это не просто интернет-магазин мебели. Мы - команда энтузиастов, стремящихся сделать ваш дом
				уютным, стильным и функциональным. В Soudemy мы верим, что мебель - это не просто предметы интерьера,
				это выражение вашего стиля, вкуса и образа жизни. Поэтому каждый предмет мебели в нашем ассортименте
				отражает самые передовые тенденции в дизайне, безупречное качество и инновационные решения.
				Мы предлагаем широкий выбор мебели для каждого помещения вашего дома: от гостиной и спальни до кухни и
				офиса. Наш ассортимент включает в себя все, что вам может понадобиться для создания идеального
				интерьера: удобные диваны и кресла, стильные столы и стулья, функциональные шкафы и комоды, а также
				аксессуары и декор, чтобы добавить в ваш дом немного индивидуальности.
				<br/>
				Но Soudemy - это не только мебель. Мы также предлагаем нашим клиентам высококлассный сервис, включая
				быструю доставку, удобные условия оплаты и профессиональную консультацию по выбору мебели и оформлению
				интерьера.
				<br/>
				Мы гордимся тем, что помогаем нашим клиентам создать свои собственные уютные уголки, где они могут
				наслаждаться жизнью и делиться моментами с близкими. Присоединяйтесь к семье Soudemy уже сегодня и дайте
				вашему дому новую жизнь!
				<br/>
				В Soudemy мы стремимся быть не только вашими поставщиками мебели, но и вашими партнерами в создании
				пространства, которое отражает ваш уникальный стиль и индивидуальность. Наша команда профессионалов
				готова помочь вам воплотить ваши идеи в реальность, предоставляя консультации по выбору мебели, дизайну
				интерьера и оптимизации пространства. Мы верим, что каждый дом заслуживает быть уникальным, и мы делаем
				все возможное, чтобы помочь вам достичь этой цели.
				<br/>
				Наша миссия - не просто продавать мебель, а создавать целые истории и уникальные образы жизни. Мы
				стремимся вдохновлять наших клиентов на создание пространств, которые поднимают настроение, стимулируют
				креативность и способствуют гармонии. Будь то современный минимализм, классическая элегантность или
				богемная эклектика - в Soudemy вы обязательно найдете мебель, которая соответствует вашему вкусу и
				образу жизни.
				<br/>
				Наша компания также придает большое значение устойчивости и ответственному потреблению. Мы тщательно
				выбираем поставщиков, уделяя внимание экологической дружественности и этичным производственным
				практикам. Мы стремимся не только красить ваш дом красками стиля, но и делать это в гармонии с
				окружающей средой.
			</p>

			<div className={styles.images}>
				<img src={"/other/about1.png"} alt={APP_TITLE} />
				<img src={"/other/about2.png"} alt={APP_TITLE} />
			</div>

			<p>
				Присоединяйтесь к нам в путешествии по миру мебели и дизайна, где каждая покупка становится шагом к созданию вашего идеального пространства. Добро пожаловать в Soudemy - ваш партнер в создании уютного и стильного дома!
			</p>
		</div>
	);
};

export default AboutContent;
